{
  "name": "tcdynamics-workspace",
  "version": "1.0.0",
  "description": "TCDynamics WorkFlowAI - AI-powered automation platform for French SMEs",
  "keywords": [
    "monorepo",
    "react",
    "node",
    "vercel",
    "typescript",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/tcdynamics"
  },
  "bugs": {
    "url": "https://github.com/your-repo/tcdynamics/issues"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:vercel\"",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:vercel\"",
    "dev:frontend": "npm run dev -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:vercel": "cross-env NODE_OPTIONS=\"--max-http-header-size=65536\" vercel dev --listen 3001 --yes",
    "dev:functions": "echo \"Azure Functions archived - see apps/functions-archive/\"",
    "build": "npm run build -ws",
    "build:api": "npm run build -w api",
    "build:frontend": "npm run build -w apps/frontend",
    "build:backend": "npm run build -w apps/backend",
    "test": "npm run test -ws",
    "test:frontend": "npm run test -w apps/frontend",
    "test:backend": "npm run test -w apps/backend",
    "test:functions": "echo \"Azure Functions archived - see apps/functions-archive/\"",
    "test:e2e": "cd tests/e2e && npm run test",
    "test-this": "node tools/scripts/test-this.js",
    "test:watch": "cd apps/frontend && npm run test",
    "test:ui": "cd apps/frontend && npm run test:ui",
    "fix": "node tools/scripts/fix-current.js",
    "fix:frontend": "cd apps/frontend && node ../../tools/scripts/fix-current.js",
    "fix:backend": "cd apps/backend && node ../../tools/scripts/fix-current.js",
    "quick-check": "node tools/scripts/quick-check.js",
    "quick-check:frontend": "cd apps/frontend && node ../../tools/scripts/quick-check.js",
    "quick-check:backend": "cd apps/backend && node ../../tools/scripts/quick-check.js",
    "audit": "npm audit",
    "lint": "npm run lint -ws",
    "lint:api": "npm run lint -w api",
    "lint:frontend": "npm run lint -w apps/frontend",
    "lint:backend": "npm run lint -w apps/backend",
    "format": "npm run format -ws",
    "format:frontend": "npm run format -w apps/frontend",
    "format:backend": "npm run format -w apps/backend",
    "type-check": "npm run type-check -ws",
    "type-check:frontend": "npm run type-check -w apps/frontend",
    "type-check:backend": "npm run type-check -w apps/backend",
    "clean": "rimraf node_modules apps/frontend/node_modules apps/backend/node_modules apps/frontend/dist",
    "clean:all": "npm run clean",
    "clean:frontend": "rimraf apps/frontend/dist apps/frontend/node_modules",
    "clean:backend": "rimraf apps/backend/node_modules",
    "install:all": "npm install",
    "install:frontend": "npm install -w apps/frontend",
    "install:backend": "npm install -w apps/backend",
    "deploy": "npm run deploy:frontend",
    "deploy:functions": "echo \"Azure Functions archived - see apps/functions-archive/\"",
    "deploy:frontend": "npm run build -w apps/frontend",
    "deploy:vercel": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-vercel.ps1",
    "deploy:vercel:frontend": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-vercel-frontend-only.ps1",
    "ship": "powershell -ExecutionPolicy Bypass -File ./scripts/ship.ps1",
    "preview": "powershell -ExecutionPolicy Bypass -File ./scripts/ship.ps1 -Message \"chore: preview deployment\""
  },
  "dependencies": {
    "google-auth-library": "^9.14.1"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.8.7",
    "vercel": "^50.15.1",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/scope-manager": "^8.55.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.24",
    "caniuse-lite": "^1.0.30001769",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "css-tree": "^2.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "fast-xml-parser": "^4.5.3",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "terser": "^5.46.0",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.1",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "test-exclude": "7.0.1",
    "babel-plugin-istanbul": {
      "test-exclude": "6.0.0"
    },
    "rimraf": "^4.0.0",
    "glob": "^10.0.0",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@^0.16.0",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@^2.1.4"
  }
}
