{
  "version": 2,
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "apps/frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    }
  }
}