{
  "name": "tcdynamics-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "TCDynamics React frontend - deployment with function discovery",
  "license": "Proprietary",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--max-http-header-size=65536\" vite",
    "dev:vercel": "vercel dev --listen 3001",
    "build": "vite build",
    "analyze": "vite build --mode analyze",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage --run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "lighthouse": "lhci autorun",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 150",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --config tools/configs/.prettierrc --ignore-path tools/configs/.prettierignore",
    "format:check": "prettier --check . --config tools/configs/.prettierrc --ignore-path tools/configs/.prettierignore",
    "prepare": "husky",
    "bug-fix": "node scripts/auto-bug-fixer.js",
    "bug-fix:dry": "node scripts/auto-bug-fixer.js --dry-run",
    "bug-fix:apply": "node scripts/auto-bug-fixer.js --fix",
    "bug-monitor": "node scripts/bug-monitor.js",
    "bug-monitor:issues": "node scripts/bug-monitor.js --create-issues",
    "verify-bugbots": "node scripts/verify-bugbots.js",
    "pre-push-checks": "node scripts/pre-push-checks.js",
    "verify": "npm run lint && npm run type-check && npm run test -- --run",
    "verify:exercise": "eslint src/utils/math.ts src/utils/__tests__/math.test.ts && tsc --noEmit --pretty false --skipLibCheck && vitest --run src/utils/__tests__/math.test.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write --config ../../tools/configs/.prettierrc --ignore-path ../../tools/configs/.prettierignore"
    ],
    "*.{json,md,css}": [
      "prettier --write --config ../../tools/configs/.prettierrc --ignore-path ../../tools/configs/.prettierignore"
    ]
  },
  "dependencies": {
    "@tcd/shared-types": "*",
    "@tcd/shared-utils": "*",
    "@clerk/clerk-react": "^5.61.0",
    "@clerk/types": "^4.101.17",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@polar-sh/sdk": "^0.43.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/browser": "^8.0.0",
    "@tanstack/react-query": "^5.90.21",
    "@vercel/analytics": "^1.5.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.34.2",
    "isomorphic-dompurify": "^2.36.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-meta-pixel": "^2.0.2",
    "react-router-dom": "^6.30.3",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^9.39.2",
    "@iconify-json/lucide": "^1.2.92",
    "@sentry/vite-plugin": "^2.23.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.11",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1-alpha.2",
    "@typescript-eslint/parser": "^8.56.1-alpha.2",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "fast-xml-parser": "^4.5.3",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.8",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1-alpha.2",
    "unplugin-icons": "^23.0.1",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
